<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style type="text/css">
.box1 {
    background-color: #7692EB;
    width: 100px;
    height: 100px;
    -webkit-transition: all 1000ms ease-in-out;
    -o-transition: all 1000ms ease-in-out;
    transition: all 1000ms ease-in-out;
}
.box2 {
    background-color: #8CE9F1;
    width: 200px;
    height: 200px;
    -webkit-transition: all 1000ms ease-in-out;
    -o-transition: all 1000ms ease-in-out;
    transition: all 1000ms ease-in-out;
}
.box1:hover {
    background-color: #9FD0BA;
    font-size: 28px;
    border-radius: 19px;
    transform: scale(1.5)
}
.box2:active {
    background-color: #F5D9A3;
    transform: translate(50px, 50px);
}
.box3 {
    background-color: #ED6D6F;
    width: 100px;
    height: 100px;
    -webkit-transition: all 1000ms;
    -o-transition: all 1000ms;
    transition: all 1000ms;
}
.box3:active {
    background-color: #B8B3B3;
    transform: rotate(90deg);
    width: 200px;
    height: 200px;
}
.container {
    display: flex;
    text-align: center;
    justify-content: space-around;
    align-items: center;
}
</style>
</head>

<body>
<div class="container">
<div class="box1">box1</div>
<div class="box2">box2</div>
<div class="box3">box3</div>
	</div>
</body>
</html>
